* {
    margin: 0px;
    padding: 0px;
}
h1 {
    font-size: 50px;
}
.rong {
    color: orangered;
}
.fluid-container {
    display: flex;
    margin-bottom: 100px;
}
.half-width {
    width: 50%;
    padding: 4%;
}
@media screen and (max-width:576px) {
    .fluid-container{
        display: grid;
        grid-template-columns: repeat(1.1fr);
    }
    .half-width {
        width:100%;
        padding:4% ;
    }
}
@media screen and (min-width:576px) and (max-width:992px)  {
    
    .fluid-container{
        display: grid;
        grid-template-columns: repeat(2.1fr)
}
}
.half-width P {
    margin-bottom:30px;
    font-weight: lighter;
}
.half-width img {
    width: 60%;
    padding-left: 20px;
    height: 500px;  
}
.btn {
    color: white;
    text-decoration: none;
    font-weight: 700;
    background-image:linear-gradient(steelblue,royalblue);
    padding: 10px 10px;
    border-radius: 10px;
}
.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream-banner {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.skills-box {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    box-shadow: 10px 10px 10px gray;
    border-radius: 25px;
    border-right: 7px solid royalblue;
    transition: 2s;
}
.skills-box:hover {
    transform: scale(1.1);
}
.h2-width {
    font-size: 40px;
}
.experience-bg {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
footer {
    text-align: center;
    font-size: 15px;
    margin: 5px;
}